<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c64777c-61ff-4b3a-9229-52ac0ad96071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:3721/IFoo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IFoo.xsd" MetadataType="Schema" ID="c08995bc-97a7-4a62-a75a-b485a5d9d95f" SourceId="1" SourceUrl="http://127.0.0.1:3721/IFoo?xsd=xsd0" />
    <MetadataFile FileName="IFoo.wsdl" MetadataType="Wsdl" ID="29921529-8298-471b-8ea7-cc14382535f6" SourceId="1" SourceUrl="http://127.0.0.1:3721/IFoo?wsdl=wsdl0" />
    <MetadataFile FileName="FooService.wsdl" MetadataType="Wsdl" ID="772cccc6-8b8b-4bdd-8f34-89f16754b093" SourceId="1" SourceUrl="http://127.0.0.1:3721/IFoo?wsdl" />
    <MetadataFile FileName="IFoo.disco" MetadataType="Disco" ID="201e9205-9acb-4027-a92c-7e7f8948b1ee" SourceId="1" SourceUrl="http://127.0.0.1:3721/IFoo?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>